<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblEscribePrimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Introduce el PRIMER valor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/txtPrimerValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/grisaceo"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblEscribePrimer"
        />
    <TextView
        android:id="@+id/lblEscribeSegundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Introduce el SEGUNDO valor"
        app:layout_constraintTop_toBottomOf="@id/txtPrimerValor"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/txtSegundoValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/grisaceo"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblEscribeSegundo"
        />
    <LinearLayout
        android:id="@+id/panBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSegundoValor"
        >
        <Button
            android:id="@+id/btSuma"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="+"
            android:onClick="hacerOperaciones"
            />
        <Button
            android:id="@+id/btResta"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="-"
            android:onClick="hacerOperaciones"
            />
        <Button
            android:id="@+id/btMulti"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="*"
            android:onClick="hacerOperaciones"
            />
        <Button
            android:id="@+id/btDiv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="/"
            android:onClick="hacerOperaciones"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Resultado:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/panBotones"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/lblOperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblResultado"
        />

</androidx.constraintlayout.widget.ConstraintLayout>