<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/btBuscar"
        android:orderInCategory="100"
        android:title="@string/buscar"
        android:icon="@mipmap/lupa_round"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/btOtro"
        android:orderInCategory="100"
        android:title="@string/otro"
        android:icon="@mipmap/camara0_round"
        app:showAsAction="always"
        />

</menu>