<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblCamara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Switch
        android:id="@+id/swtC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:onClick="apagarCamaras"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lblCamara1"
        />

    <TextView
        android:id="@+id/lblLuz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/l1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swtC1"
        />
    <Switch
        android:id="@+id/swtL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:onClick="controlarLuz"
        app:layout_constraintTop_toBottomOf="@id/swtC1"
        app:layout_constraintLeft_toRightOf="@id/lblLuz1"
        />

    <TextView
        android:id="@+id/lblCamara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/c2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swtL1"
        />
    <!--Los textos de on y off vienen por defecto-->
    <ToggleButton
        android:id="@+id/tbtC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:onClick="apagarCamaras"
        app:layout_constraintLeft_toRightOf="@id/lblCamara2"
        app:layout_constraintTop_toBottomOf="@id/swtL1"
        />

    <TextView
        android:id="@+id/lblLuz2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/l2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbtC2"
        />
    <!--Los textos de on y off vienen por defecto-->
    <ToggleButton
        android:id="@+id/tbtL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:onClick="controlarLuz"
        app:layout_constraintLeft_toRightOf="@id/lblCamara2"
        app:layout_constraintTop_toBottomOf="@id/tbtC2"
        />
    <ImageView
        android:id="@+id/imgC1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camara"
        android:contentDescription="Camara1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbtL2"
        />
    <ImageView
        android:id="@+id/imgL1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bombillaa"
        android:contentDescription="Luz1"
        app:layout_constraintLeft_toRightOf="@id/imgC1"
        app:layout_constraintTop_toBottomOf="@id/tbtL2"
        />
    <ImageView
        android:id="@+id/imgC2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camara"
        android:contentDescription="Camara2"
        app:layout_constraintLeft_toRightOf="@id/imgL1"
        app:layout_constraintTop_toBottomOf="@id/tbtL2"
        />
    <ImageView
        android:id="@+id/imgL2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bombillaa"
        android:contentDescription="Luz2"
        app:layout_constraintLeft_toRightOf="@id/imgC2"
        app:layout_constraintTop_toBottomOf="@id/tbtL2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>