<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/_1"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/_2"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/_3"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/_4"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/_5"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/_6"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/_7"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/_8"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/_9"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="@string/plus"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="@string/igual"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/c"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</LinearLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/uno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/dos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/_2"
        app:layout_constraintLeft_toRightOf="@id/uno"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/tres"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/_3"
        app:layout_constraintLeft_toRightOf="@id/dos"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/cuatro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uno"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/cinco"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/_5"
        app:layout_constraintLeft_toRightOf="@id/cuatro"
        app:layout_constraintTop_toBottomOf="@id/dos"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/seis"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/_6"
        app:layout_constraintLeft_toRightOf="@id/cinco"
        app:layout_constraintTop_toBottomOf="@id/tres"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/siete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/_7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cuatro"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/ocho"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/_8"
        app:layout_constraintLeft_toRightOf="@id/siete"
        app:layout_constraintTop_toBottomOf="@id/cinco"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/nueve"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/_9"
        app:layout_constraintLeft_toRightOf="@id/ocho"
        app:layout_constraintTop_toBottomOf="@id/seis"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/cero"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ocho"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/plus"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/plus"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toRightOf="@id/tres"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/igual"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/igual"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toRightOf="@id/seis"
        app:layout_constraintTop_toBottomOf="@id/plus"
        />
    <Button
        android:id="@+id/c"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/c"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toRightOf="@id/nueve"
        app:layout_constraintTop_toBottomOf="@id/igual"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
